# Antenna configuration file that defines the antenna in use as well as its orientation.

0:  # Parameters for new 3D antenna: Bat Configuration
  description: "Parameters for new 3D antenna: Bat Configuration"
  dfDimension: 3
  number_elements: 3
  antenna: '4inCyl003'
  rotation: 0
  antennaSpacialDelays: [-7.3893426e-10, 0, 7.5251733e-10]
  antennaLineDelays: [1.2e-9, 0, 0]
  EfieldOrientation:
  - [0.70710678118654746, 0, 0.70710678118654746]
  - [0, 1, 0]
  - [0.70710678118654746, 0, -0.70710678118654746]
  HfieldOrientation:
  - [-0.70710678118654746, -0.70710678118654746, 0]
  - [0, 0, -1]
  - [0.70710678118654746, -0.70710678118654746, 0]

1:  # Parameters for new 3D antenna: Airplane Configuration
  description: "Parameters for new 3D antenna: Airplane Configuration"
  dfDimension: 3
  number_elements: 3
  antenna: '4inCyl003'
  rotation: 0
  antennaSpacialDelays: [-7.3893426e-10, 0, 7.5251733e-10]
  antennaLineDelays: [1.2e-9, 0, 0]
  EfieldOrientation:
  - [-0.70710678118654746, 0, -0.70710678118654746]
  - [0, -1, 0]
  - [0.70710678118654746, 0, -0.70710678118654746]
  HfieldOrientation:
  - [0.70710678118654746, 0.70710678118654746, 0]
  - [0, 0, 1]
  - [0.70710678118654746, -0.70710678118654746, 0]

2:  # Parameters for new 3D antenna: Airplane Configuration rotated +90 degrees
  description: "Parameters for new 3D antenna: Airplane Configuration rotated +90 degrees"
  dfDimension: 3
  number_elements: 3
  antenna: '4inCyl003'
  rotation: 90
  antennaSpacialDelays: [-7.3893426e-10, 0, 7.5251733e-10]
  antennaLineDelays: [1.2e-9, 0, 0]
  EfieldOrientation:
  - [0, 1, 0]
  - [-0.70710678118654746, 0, -0.70710678118654746]
  - [0.70710678118654746, 0, -0.70710678118654746]
  HfieldOrientation:
  - [0, 0, -1]
  - [0.70710678118654746, 0.70710678118654746, 0]
  - [0.70710678118654746, -0.70710678118654746, 0]

3:  # Parameters for new 3D antenna: Airplane Configuration rolled 180 degrees
  description: "Parameters for new 3D antenna: Airplane Configuration rolled 180 degrees"
  dfDimension: 3
  number_elements: 3
  antenna: '4inCyl003'
  rotation: 0
  antennaSpacialDelays: [-7.394458135434481e-10, 0, 7.530382902427786e-10]
  antennaLineDelays: [8.7e-10, 0, 0]
  EfieldOrientation:
  - [-0.70710678118654746, 0, -0.70710678118654746]
  - [0, 1, 0]
  - [-0.70710678118654746, 0, 0.70710678118654746]
  HfieldOrientation:
  - [0.70710678118654746, 0.70710678118654746, 0]
  - [0, 0, -1]
  - [-0.70710678118654746, 0.70710678118654746, 0]

4:  # Parameters for Scan Eagle: 3D
  description: "Parameters for Scan Eagle: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '2.5inCyl001'
  rotation: 0
  antennaSpacialDelays: [-3.050999701933796e-9, -3.050999701933796e-9, 0]
  antennaLineDelays: [4.38864760646317e-9, 4.38864760646317e-9, 0]
  EfieldOrientation:
  - [0, 0, -1]
  - [-1, 0, 0]
  - [0, 1, 0]
  HfieldOrientation:
  - [-1, 0, 0]
  - [0, -1, 0]
  - [0, 0, -1]

5:  # Parameters for Scan Eagle: 2D
  description: "Parameters for Scan Eagle: 2D"
  dfDimension: 3
  number_elements: 2
  antenna: '2.5inCyl001'
  rotation: 0
#  antennaSpacialDelays: [-3.050999701933796e-9, -3.050999701933796e-9, 0]
  antennaSpacialDelays: [0, 0]
  antennaLineDelays: [4.38864760646317e-9, 4.38864760646317e-9]
  EfieldOrientation:
  - [0, 0]
  - [-1, 0]
  - [0, 1]
  HfieldOrientation:
  - [-1, 0]
  - [0, -1]
  - [0, 0]

6:  # Parameters for new 2D backpack antenna
  description: "Parameters for new 2D antenna"
  dfDimension: 3
  number_elements: 2
  antenna: '4inCyl003'
  rotation: 90
  antennaSpacialDelays: [-8.048901617131409e-10, 0]
  antennaLineDelays: [0, 0]
  EfieldOrientation:
  - [0, 0]
  - [0, 0]
  - [-0.5, -0.5]
  HfieldOrientation:
  - [-0.70710678118654746, -0.70710678118654746]
  - [0.70710678118654746, -0.70710678118654746]
  - [0, 0]

7:  # Parameters for new 2D antenna antenna mount
  description: "Parameters for new 2D antenna"
  dfDimension: 3
  number_elements: 2
  antenna: '9inCyl001'
  rotation: 90
  antennaSpacialDelays: [-8.048901617131409e-10, 0]
  antennaLineDelays: [0, 0]
  EfieldOrientation:
  - [0, 0]
  - [0, 0]
  - [-0.5, -0.5]
  HfieldOrientation:
  - [0.70710678118654746, 0.70710678118654746]
  - [-0.70710678118654746, 0.70710678118654746]
  - [0, 0]

8:  # Parameters for Multi-Copter: 3D
  description: "Parameters for Multi-Copter: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '2.5inCyl001'
  rotation: 0
#  antennaSpacialDelays: [-5.507143211721491e-10, 0, 5.507143211721491e-10]
  antennaSpacialDelays: [-5.7172253013277889e-10, 0, 5.7172253013277889e-10]
  antennaLineDelays: [0, 0, 0]
  EfieldOrientation:
  - [0, 0.70710678, -0.70710678]
  - [-0.90630779, -0.29883624, -0.29883624]
  - [0.42261826, -0.64085638, -0.64085638]
  HfieldOrientation:
  - [-0.70710678, 0, 0.70710678]
  - [-0.29883624,  0.90630779, -0.29883624]
  - [-0.64085638, -0.42261826, -0.64085638]

9:  # Parameters for 8 inch gound station: 3D
  description: "Parameters for 8 inch gound station: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '8inCyl001'
  rotation: 0
  antennaSpacialDelays: [0, 0, 0]
  antennaLineDelays: [0, 0, 0]
  EfieldOrientation:
  - [0,  0, -1]
  - [0, -1,  0]
  - [1,  0,  0]
  HfieldOrientation:
  - [0, -1, 0]
  - [1,  0, 0]
  - [0,  0, 1]

10:  # Parameters for CASPER Multi-copter: 3D
  description: "Parameters for CASPER Multi-copter: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '2.5inCyl001'
  rotation: 0
#  antennaSpacialDelays: [-5.507143211721491e-10, 0, 5.507143211721491e-10]
  antennaSpacialDelays: [-6.354396013524797e-10, 0, 8.048901617131409e-10]
  antennaLineDelays: [0, 0, 0]
  EfieldOrientation:
  - [0, 0.70710678, -0.70710678]
  - [-0.55193699, -0.58964632, -0.58964632]
  - [0.83388582, -0.39027839, -0.39027839]
  HfieldOrientation:
  - [-0.70710678, 0, 0.70710678]
  - [-0.58964632,  0.55193699, -0.58964632]
  - [-0.39027839, -0.83388582, -0.39027839]

11:  # TEST CASE
  description: "Parameters for new 3D antenna: Airplane Configuration rolled 180 degrees"
  dfDimension: 3
  number_elements: 3
  antenna: '4inCyl003'
  rotation: 0
  antennaSpacialDelays: [0, 0, 0]
  antennaLineDelays: [0, 0, 0]
  EfieldOrientation:
  - [-0.70710678118654746, 0, -0.70710678118654746]
  - [0, 1, 0]
  - [-0.70710678118654746, 0, 0.70710678118654746]
  HfieldOrientation:
  - [0.70710678118654746, 0.70710678118654746, 0]
  - [0, 0, -1]
  - [-0.70710678118654746, 0.70710678118654746, 0]

12:  # Parameters for 8 inch ground station test setup: 3D
  description: "Parameters for 8 inch ground station: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '8inCyl002'
  rotation: 0
  antennaSpacialDelays: [0, 0, 0]
  antennaLineDelays: [9.955e-9, 7.945e-9, 5.0e-9]
  EfieldOrientation:
  - [0,  0, -1]
  - [0, -1,  0]
  - [1,  0,  0]
  HfieldOrientation:
  - [0, -1, 0]
  - [-1,  0, 0]
  - [0,  0, 1]

13:  # Parameters for 1.1 inch array: 3D
  description: "Parameters for 1.1 inch array: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '1.1inCyl001'
  rotation: 0
  antennaSpacialDelays: [0, 0, 0]
  antennaLineDelays: [-4.3e-11, 0, -1.097e-9]
  EfieldOrientation:
  - [0,  0, -1]
  - [0, -1,  0]
  - [1,  0,  0]
  HfieldOrientation:
  - [0, -1, 0]
  - [-1,  0, 0]
  - [0,  0, 1]

14:  # Parameters for 1.1 inch array: 2D
  description: "Parameters for 1.1 inch array: 3D"
  dfDimension: 3
  number_elements: 3
  antenna: '1.1inCyl001'
  rotation: 0
  antennaSpacialDelays: [0, 0, 0]
  antennaLineDelays: [-4.3e-11, 0, -1.097e-9]
  EfieldOrientation:
  - [0,  0,  0]
  - [0, -1,  0]
  - [1,  0,  0]
  HfieldOrientation:
  - [0, -1,  0]
  - [-1,  0, 0]
  - [0,  0,  0]
#8:  # Parameters for Multi-Copter: 3D
#  description: "Parameters for Multi-Copter: 3D"
#  dfDimension: 3
#  antenna: '2_5inCyl003'
#  rotation: 0
#  antennaSpacialDelays: [-6.142582813073969e-10, 0, 6.142582813073969e-10]
#  antennaLineDelays: [0, 0, 0]
#  EfieldOrientation:
#  - [-0.70710678, 0.70710678, 0]
#  - [0.29883624, 0.29883624, -0.90630779]
#  - [0.64085638, 0.64085638, 0.42261826]
#  HfieldOrientation:
#  - [-0.70710678, 0, 0.70710678]
#  - [-0.29883624, 0.90630779, -0.29883624]
#  - [-0.64085638, -0.42261826, -0.64085638]
