ip_addr:
  coerce: str
  default: 'localhost'
  type: string
ip_port:
  coerce: int
  default: 9000
  type: integer
ignore_ports:
  coerce: list
  default: []
  type: list
ignore_devices:
  coerce: list
  default: []
  type: list
